[platformio]
boards_dir = ./boards
; default_envs = wemos_d1_mini32_TFT
default_envs = esp32s3_dev_kit_TFT
; default_envs = Pico-e-Paper  ; Use this line to set the default environment to the Raspberry Pi Pico and 2.7 or 4.7 e-Paper Waveshre Display

# Base configuration
[env:base]
platform = espressif32 @ 5.1.0
framework = arduino
upload_speed = 115200
monitor_speed = 38400
lib_deps = 
    adafruit/Adafruit GFX Library@ ^1.4.2
    adafruit/Adafruit BusIO @ 1.9.6
    bxparks/AceButton@1.10.1
    mikalhart/TinyGPSPlus@1.0.0
    ; TFT_eSPI
    SPIFFS
    Time
    uCDB
    ; GxEPD2

; [env:wemos_d1_mini32_TFT]
; extends = env:base
; board = wemos_d1_mini32
; board_build.flash_mode = dio
; board_build.f_cpu = 240000000L
; board_build.f_flash = 40000000L
; build_flags = 
;     -DESP32
;     -DUSE_TFT
;     -DTFT_ST7789
;     -DDEBUG_CONTAINER
; board_build.partitions = huge_app.csv
; lib_deps = 
;     adafruit/Adafruit GFX Library@ ^1.4.2
;     adafruit/Adafruit BusIO @ 1.9.6
;     bxparks/AceButton@1.10.1
;     mikalhart/TinyGPSPlus@1.1.0
;     SPIFFS
;     Time
;     uCDB
;     adafruit/Adafruit ST7735 and ST7789 Library  @ ^1.7.1

[env:esp32s3_dev_kit_TFT]
extends = env:base
platform = espressif32 @ 6.5.0
board = esp32s3_flash_16MB
; board_build.flash_mode = qio
; board_build.mcu = esp32s3
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
upload_speed = 921600
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi ;that is the correct setting for arduino OPI PSRAM
; board_build.memory_type = opi_qspi ;Enable internal PSRAM
build_flags =
    -DDEBUG_MODE
    -DAMOLED
    -DROUND_AMOLED
    ; -DH0175Y003AM
    ; -DDO0143FAT01
    -DSQUARE_AMOLED ; 2.1inch T4S3 450x600 AMOLED
    -DESP32
    -DESP32S3
    -DUSE_TFT
    ; -DLABELS
    -DAUDIO
    -DDB
    ; -DBUTTONS
    ; -DTFT_ST7789
    ; -DDEBUG_CONTAINER
    ; -DDEBUG_POSITION
    -Wall ;all errors that everybody could agree on
    ; -Wextra ;somebody agree on
    ; -Werror ;Think of "Warning" as "Error".
    -D CORE_DEBUG_LEVEL=3 ;Debug level 0-5
    ; -D BOARD_HAS_PSRAM ;Enable external PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
    -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core
board_build.partitions = partitions.csv
lib_deps = 
    ; adafruit/Adafruit GFX Library@ ^1.4.2
    ; adafruit/Adafruit BusIO @ 1.9.6
    bxparks/AceButton@1.10.1
    mikalhart/TinyGPSPlus@1.1.0
    SPIFFS
    Time
    uCDB
    ; adafruit/Adafruit ST7735 and ST7789 Library  @ ^1.7.1
debug_init_break = tbreak setup


; [env:wemos_d1_mini32_ePaper]
; extends = env:base
; board = wemos_d1_mini32
; board_build.flash_mode = qio
; board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L
; build_flags = 
;     -DESP32
;     -DUSE_EPAPER
; board_build.partitions = huge_app.csv

; # Custom Raspberry Pi Pico configuration
; [env:Pico-e-Paper]
; extends = env:base
; platform = raspberrypi
; board = pico
; upload_protocol = picotool
; debug_tool = picoprobe
; build_flags = 
;     -DERASPBERRY_PI
;     -DUSE_EPAPER